# ML-Classification-of-Iris-flower

./: .gitignore  README.md
.github/workflows/: build.yml
Iris-Classification/: Iris-Classification.csproj  Program.cs  Startup.cs  WeatherForecast.cs  sonar-project.properties
Iris-Classification/ClientApp/: package-lock.json  package.json
Iris-Classification/ClientApp/public/: index.html  manifest.json
Iris-Classification/ClientApp/src/: App.js  custom.css  index.js
Iris-Classification/Controllers/: IndexController.cs  WeatherForecastController.cs
Iris-Classification/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Iris-Classification/Properties/: launchSettings.json
Iris-Classificator-BE/: Iris-Classificator-BE.sln  IrisClassificator.Tests - Shortcut.lnk
Iris-Classificator-BE/Application/: Application.csproj  ApplicationDI.cs  packages.config
Iris-Classificator-BE/Application/Interfaces/: IApplicationContext.cs
Iris-Classificator-BE/Application/Properties/: AssemblyInfo.cs
Iris-Classificator-BE/Application/Utils/: ImageData.cs  (+8 more)
Iris-Classificator-BE/ApplicationTests/: Class1.cs
Iris-Classificator-BE/Domain/: Domain.csproj  packages.config
Iris-Classificator-BE/IrisClassificator.Tests/: IrisClassificator.Tests.csproj
Iris-Classificator-BE/IrisClassificator.Tests/API/v1/: ContactControllerTests.cs  IrisClassificationControllerTests.cs
Iris-Classificator-BE/IrisClassificator.Tests/API/v1/email_helpers/: EmailHelper.cs  FakeSmtpClient.cs  ISmtpClient.cs
Iris-Classificator-BE/IrisClassificator.Tests/Service/: ClassificateFlowerCommandHandlerTests.cs  ClassifyImageCommandHandlerTests.cs
Iris-Classificator-BE/Persistence/: Persistence.csproj  PersistenceDI.cs  packages.config
Iris-Classificator-BE/WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj
Iris-Classificator-BE/WebAPI/Controllers/: BaseController.cs  WeatherForecastController.cs
Iris-Classificator-BE/WebAPI/Controllers/v1/: ContactController.cs  IrisClassificationController.cs
Iris-Classificator-BE/WebAPI/Data/: tags.tsv
Iris-Classificator-BE/WebAPI/Properties/: launchSettings.json
Iris-Classificator-BE/WebAPI/Validation/: IValidator.cs  ValidationBehavior.cs
iris-classificator-fe/: package-lock.json  package.json
iris-classificator-fe/public/: index.html
iris-classificator-fe/src/: App.js  custom.css  index.js
(+26 files in other folders)
